<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>QQ注册</title>
	</head>
	<style>
		#zw{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 1360px;
			height: 400px;
			background-image:url(img/注册背景.jpg);background-repeat:;
			}
			#lo{
			position: absolute;
			top:0px;
			left: 192px;
			}
			#ft{
			position: relative;
			top: 35px;
			left:1000px;
			color: beige;
			}
			a{text-decoration:none;color: beige;}
			#dk{
			position: relative;
			top: 72px;
			left: 190px;
			border: solid 2px   darkgray;
			width: 950px;
			height: 900px;
			}
			#qqzh{
			position: relative;
			top:-3px;
			left:-3px;
			}
			#qqzh1{
			position: absolute;
			top:330px;
			left:-2px;
			}
			#hh{
			position: absolute;
			top:150px;
			left:500px;
			font-size: 20px;
			font-family: "微软雅黑";
			width: 600px;
			}
			#tbble{
			position:relative;
			top:-700px;
			left:520px;
			font-family: "微软雅黑";
			font-size: 18px;
			}
			.hi{
			height: 30px;
			width: 300px;
			}
			tr{line-height: 50px;}
	</style>
	<body>
	<div id="zw">
			<img src="img/注册背景.jpg" id="pu"/>
			<img src="img/QQ注册login.png" id="lo"/>
	</div>
	
	<div id="ft">
		<a href="#">简体中文</a>|
		<a href="#">繁体中文</a>|
		<a href="#">English</a>|
	</div>
	<div id="dk">
		<img src="img/qq1.png"id="qqzh"/>
		<img src="img/qq2.png"id="qqzh1"/>
		</div>
	<div id="hh">
		注册账号
		<hr />
	</div>
	<div id="tbble">
		<form>
			
			<table border="1px">
				<tr>
					<td>账号</td>
					<td><input type="text"class="hi"/></td>
				</tr>
				<tr>
					<td>密码</td>
					<td><input type="text"class="hi"/></td>
				</tr>
				<tr>
					<td>确认密码</td>
					<td><input type="text"class="hi"/></td>
				</tr>
				<tr>
					<td>性别</td>
					<td><input type="radio"/>男&nbsp;&nbsp;&nbsp;<input type="radio"/>女</td>
				</tr>
				<tr>
					<td>生日</td>
					<td><input type="datetime-local"/></td>
				</tr>
				<tr>
					<td>地址</td>
					<td>
						<select>
							<option>湖南</option>
							<option>湖北</option>
							<option>广西</option>
						</select>
					</td>
				</tr>
				<tr>
					<td>手机</td>
					<td><input type="text"class="hi"/></td>
				</tr>
				<tr>
					<td>
可通过该手机号码快速找回密码
中国大陆地区以外手机号码  点击这里</td>
				</tr>
			</table>
			
		</form>
	</div>
	</body>
</html>
